<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLIP FLOP | PROFILE</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/css/font-awesome.min.css" />
    <!-- Bootstrap-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/plugins/animate.css-master/animate.min.css">
    <!-- Light Box -->
    <link href="assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <!-- Video js -->
    <link href="assets/css/video-js.css" rel="stylesheet">
    <!-- Datapicker -->
    <link href="assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">
    <!-- Sliders -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/slick-1.8.0/slick/slick-theme.css" />
</head>

<body>
    <!-- PRELOADER START -->
    <div class="loader-wrapper">
        <div class='cssload-loader'>
            <div class='cssload-inner cssload-one'></div>
            <div class='cssload-inner cssload-two'></div>
            <div class='cssload-inner cssload-three'></div>
        </div>
    </div>
    <!-- PRELOADER END -->
    <!-- HEADER START -->
    <div class="header-line-wrapper">
        <header class="header-wrapper fixed-top plr100">
            <div class="table height-100p">
                <div class="table-row">
                    <div class="table-cell valign-middle text-left">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo2.png" alt="" class="img-responsive inline-block">
                        </a>
                    </div>
                    <div class="table-cell valign-top text-center vm-sm">
                        <div class="main-menu">
                            <span class="toggle_menu">
                                <span></span>
                            </span>
                            <ul class="menu clearfix">
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Courses
                                    </a>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Coach
                                    </a>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Blog
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="table-cell valign-top text-right">
                        <div class="right-bl">
                            <div class="search-wrapper inline-block valign-middle">
                                <i class="fa fa-search color-white fsize-28" aria-hidden="true"></i>
                                <form class="search-content" action="#">
                                    <input type="text" placeholder="Search Keyword...">
                                    <button class="color-white">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                            </div>
                            <a href="#" class="btn header-btn ml25 color-white hidden-sm hidden-xs">
                                Join us Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- HEADER END -->
    <!-- PAGE NAME START -->
    <section class="page-name parallax" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical">
        <div class="container">
            <div class="row">
                <h1 class="page-title">
                    FLIP FLOP profile
                </h1>
                <div class="breadcrumbs">
                    <a href="index.html">Home</a> /
                    <a href="Coach.html">All Coach</a> /
                    <span class="color-1">FLIP FLOP</span>
                </div>
            </div>
        </div>
    </section>
    <!-- PAGE NAME END -->
    <!-- SINGLE TEAM START -->
    <section class="single-team ptb150">
        <div class="container">
            <div class="row">
                <div class="item-content hover-offset first col-lg-5 col-md-5 col-sm-12 col-xs-12 mb30">
                    <div class="border-img radius-offset">
                        <img src="assets/images/team/team-4.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="text-container radius-offset background-4 text-center">
                        <div class="font-agency fsize-32 fweight-700 lheight-32 color-white">
                            Aufa "FLIPFLOP"
                        </div>
                        <div class="position mt10">
                            7100 Mmr
                        </div>
                        <div class="position mt10">
                            Offlane
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <div>
                        <div class="tabs info-tabs default-tabs text-center">
                            <div class="tabs-nav">
                                <ul class="list-inline nav nav-tabs fsize-0">
                                    <li class="active">
                                        <a href="#biografy" data-toggle="tab" class="fsize-14 fweight-700 uppercase" aria-expanded="true">
                                            Biography
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="#skills" data-toggle="tab" class="fsize-14 fweight-700 uppercase" aria-expanded="false">
                                            Skills
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#send-message" data-toggle="tab" class="fsize-14 fweight-700 uppercase">
                                            Message
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content relative">
                                <div class="tab-pane fade text-left clearfix active in" id="biografy">
                                    <div class="main-text p60">
                                        <h5 class="fsize-32 fweight-700 font-agency uppercase">Biography:</h5>
                                        <p class="lheight-30 mt20">
                                            Salami pancetta tail ribeye, burgdoggen tongue rump bacon prosciutto shoulder sirloin picanha. Sausage corned beef pork belly
                                            chuck t-bone kevin jowl ham hock short ribs tri-tip shank pork chop. Biltong
                                            cupim andouille bresaola cow, meatball ground round kielbasa jowl spare ribs
                                            frankfurter t-bone fatback salami burgdoggen. Flank rump capicola.
                                        </p>
                                        <h5 class="fsize-32 fweight-700 font-agency uppercase">E sports Track Record</h5>
                                        <p class="lheight-30 mt20">
                                            Cow fatback biltong, t-bone sirloin kielbasa picanha corned beef ham hock tongue ham pancetta. Tail porchetta bresaola ground
                                            round. Corned beef capicola bresaola frankfurter ball tip cupim rump spare ribs
                                            biltong porchetta.
                                        </p>
                                    </div>
                                </div>
                                <div class="tab-pane skills fade text-left clearfix" id="skills">
                                    <div class="main-text p60">
                                        <div class="skills-bl">
                                            <div id="progressline69" class="progress-line mb30">
                                                <div class="progress-title">
                                                    Farming Pattern
                                                </div>
                                            </div>
                                            <div id="progressline80" class="progress-line mb30">
                                                <div class="progress-title">
                                                    Agro Creep
                                                </div>
                                            </div>
                                            <div id="progressline52" class="progress-line mb30">
                                                <div class="progress-title">
                                                    Offlane Hero
                                                </div>
                                            </div>
                                            <div id="progressline90" class="progress-line mb30">
                                                <div class="progress-title">
                                                    High Ground
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade text-left clearfix" id="send-message">
                                    <form action="#" class="ask-form mt40">
                                        <div class="input-wrap">
                                            <input type="text" placeholder="Your name">
                                        </div>
                                        <div class="input-wrap">
                                            <input type="email" placeholder="Email address">
                                        </div>
                                        <div class="input-wrap">
                                            <input type="text" placeholder="Subject">
                                        </div>
                                        <div class="input-wrap">
                                            <textarea placeholder="Your question"></textarea>
                                        </div>
                                        <input type="submit" class="btn gradient color-white color-white plr50 ptb19" value="Send message">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <blockquote class="mt50 p60 text-center">
                        <div class="fsize-18 italic ptb30">
                            «Buffalo andouille strip steak salami, spare ribs capicola pancetta meatloaf tail hamburger leberkas shankle ribeye. Kevin biltong shank cupim. Short ribs pig pork belly, pastrami tail.»
                        </div>
                        <div class="table mb0 pb30">
                            <div class="table-row">
                                <div class="table-cell valign-middle">
                                    <div class="fsize-24 fweight-700 font-agency color-white uppercase">
                                        Aufa "FLIPFLOP" Bassam
                                    </div>
                                    <div class="fsize-14 fweight-700 uppercase color-1">
                                        Evos Offlaner
                                    </div>
                                </div>
                            </div>
                        </div>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
    <!-- SINGLE TEAM END -->
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="row mb110">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
                    <ul class="footer-menu">
                        <li>
                            <a href="index.html">
                                Homepage
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="gallery-masonry.html">
                                Gallery
                            </a>
                        </li>
                        <li>
                            <a href="games.html">
                                Games
                            </a>
                        </li>
                        <li>
                            <a href="blog-right.html">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="contacts.html">
                                Contacts
                            </a>
                        </li>
                    </ul>
                    <div class="mt60">
                        Andouille landjaeger flank boudin. Jerky cupim alcatra sirloin porchetta,
                        <br /> turkey short ribs leberkas doner bacon pancetta buffalo.
                    </div>
                    <div class="social-content mt30">
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright ptb30 col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        © Copyright 2018
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                        All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- Scripts -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="assets/plugins/muuri-master/muuri.js"></script>
    <script src="assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script src="assets/js/progressbar.min.js"></script>
    <script src="assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>