<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/css/font-awesome.min.css" />
    <!-- Bootstrap-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/plugins/animate.css-master/animate.min.css">
    <!-- Light Box -->
    <link href="assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <!-- Video js -->
    <link href="assets/css/video-js.css" rel="stylesheet">
    <!-- Datapicker -->
    <link href="assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">
    <!-- Sliders -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/slick-1.8.0/slick/slick-theme.css" />
</head>

<body>
    <!-- PRELOADER START -->
    <div class="loader-wrapper">
        <div class='cssload-loader'>
            <div class='cssload-inner cssload-one'></div>
            <div class='cssload-inner cssload-two'></div>
            <div class='cssload-inner cssload-three'></div>
        </div>
    </div>
    <!-- PRELOADER END -->
   <!-- HEADER START -->
   <div class="header-line-wrapper">
    <header class="header-wrapper fixed-top plr100">
        <div class="table height-100p">
            <div class="table-row">
                <div class="table-cell valign-middle text-left">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo2.png" alt="" class="img-responsive inline-block">
                    </a>
                </div>
                <div class="table-cell valign-top text-center vm-sm">
                    <div class="main-menu">
                        <span class="toggle_menu">
                            <span></span>
                        </span>
                        <ul class="menu clearfix">
                            <li class="inline-block menu-item-has-children">
                                <a href="#">
                                    Courses
                                </a>
                            </li>
                            <li class="inline-block menu-item-has-children">
                                <a href="team.html">
                                    Coach
                                </a>
                            </li>
                            <li class="inline-block menu-item-has-children">
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="table-cell valign-top text-right">
                    <div class="right-bl">
                        <div class="search-wrapper inline-block valign-middle">
                            <i class="fa fa-search color-white fsize-28" aria-hidden="true"></i>
                            <form class="search-content" action="#">
                                <input type="text" placeholder="Search Keyword...">
                                <button class="color-white">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                        <a href="#" class="btn header-btn ml25 color-white hidden-sm hidden-xs">
                            Join us Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    </div>
    <!-- HEADER END -->
    
    <!-- SECTION START -->
    <section class="contact-page ptb170">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h3 class="">
                        Contact information
                    </h3>
                    <div class="fsize-18 lheight-30 mt40">
                        Pastrami tail landjaeger porchetta short ribs ham hock, bresaola kevin leberkas. Tenderloin ground round rump swine hamburger. Cupim jerky beef ribs tongue t-bone. 
                    </div>
                    <div class="mt60">
                        <div class="contact-item table">
                            <div class="table-row">
                                <div class="icon-bl table-cell valign-top">
                                    <i class="fa fa-phone fsize-28 fweight-400 color-1" aria-hidden="true"></i>
                                </div>
                                <div class="table-cell valign-top">
                                    <div>
                                        Phone Number
                                    </div>
                                    <div class="fsize-20 fweight-700 font-agency uppercase color-white">
                                        0-800-123-4567 (operator)
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact-item table">
                            <div class="table-row">
                                <div class="icon-bl table-cell valign-top">
                                    <i class="fa fa-map-marker fsize-28 fweight-400 color-5" aria-hidden="true"></i>
                                </div>
                                <div class="table-cell valign-top">
                                    <div>
                                        Location Address
                                    </div>
                                    <div class="fsize-20 fweight-700 font-agency uppercase color-white">
                                        698 Katrine Crossroad Apt. 325, Miami, USA
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact-item table">
                            <div class="table-row">
                                <div class="icon-bl table-cell valign-top">
                                    <i class="fa fa-envelope fsize-28 fweight-400 color-6" aria-hidden="true"></i>
                                </div>
                                <div class="table-cell valign-top">
                                    <div>
                                        E-mail Address
                                    </div>
                                    <div class="fsize-20 fweight-700 font-agency uppercase color-white">
                                        gamesplay@example.com
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social-content gradient mt60">
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-skype" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <form action="#" class="contact-us-form mt100">
                        <div class="row">
                            <div class="input-wrap col-md-6 col-sm-6">
                                <input type="text" class="general_input italic" placeholder="Full name">
                            </div>
                            <div class="input-wrap col-md-6 col-sm-6">
                                <input type="email" class="general_input italic" placeholder="Email address">
                            </div>
                            <div class="input-wrap col-md-6 col-sm-6">
                                <input type="email" class="general_input italic" placeholder="Phone Number">
                            </div>
                            <div class="input-wrap col-md-6 col-sm-6">
                                <input type="email" class="general_input italic" placeholder="Subject">
                            </div>
                            <div class="input-wrap col-md-12">
                                <textarea class="general_input italic" placeholder="Your Message..."></textarea>
                            </div>
                        </div>
                        <input type="submit" class="btn gradient mt30 color-white color-white plr50 ptb19" value="Send message">
                    </form>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt100">
                    <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d989.3595026626832!2d112.76839582915035!3d-7.3045879996705105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fa55ff9fcb1f%3A0xdf51b5c38ed087c8!2sNginden+Intan+Raya%2C+Ngenden+Jangkungan%2C+Sukolilo%2C+Kota+SBY%2C+Jawa+Timur+60118!5e0!3m2!1sen!2sid!4v1541661842794" width="1180px" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION END -->
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="row mb110">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
                    <ul class="footer-menu">
                        <li>
                            <a href="index.html">
                                Homepage
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="gallery-masonry.html">
                                Gallery
                            </a>
                        </li>
                        <li>
                            <a href="games.html">
                                Games
                            </a>
                        </li>
                        <li>
                            <a href="blog-right.html">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="contacts.html">
                                Contacts
                            </a>
                        </li>
                    </ul>
                    <div class="mt60">
                        Andouille landjaeger flank boudin. Jerky cupim alcatra sirloin porchetta,
                        <br /> turkey short ribs leberkas doner bacon pancetta buffalo.
                    </div>
                    <div class="social-content mt30">
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright ptb30 col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        © Copyright 2018
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                        All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- Scripts -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="assets/plugins/muuri-master/muuri.js"></script>
    <script src="assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script src="assets/js/progressbar.min.js"></script>
    <script src="assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>